<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook-log in or sign up</title>
    <link rel="icon" href="images.jpeg" type="icon">
</head>
<body bgcolor="#f2f4f7">
    <div class="main">
        <div class="fub">
            <img src="coco.svg" alt="" width="320px" ><br>
            <h class="writ">Facebook helps you connect and share with the people in your life.</h>
        </div>
        <div class="box">
            <input type="text" placeholder="Email address or phone number" class="bin"><br>
            <input type="text" placeholder="Password" class="bin bin-one">
            <button class="lgn">Log in</button>
            <a href="#" class="hip">Forgotten password?</a>
            <hr> 
            <button class="bum">Create new account</button> 


        </div>
        <div class="final">
            <p><a href="#" style="text-decoration: none;color: black;font-weight: 600;">Create a page</a>
            for a Celebrity,brand or business.</p>
        </div>

    </div>
    <style>
        .main{
            background-color: #EBEDF0;
        }
        .writ{
            color:#1c1e21;
            display: inline-block;
            font-family: Freight Sans Bold, Helvetica, Arial, sans-serif;
            font-size: 28.5px;
            font-weight: 200px;
            letter-spacing: normal;
            line-height: 36px;
            margin-left: 32px;
            text-rendering: optimizelegibility;
            width: 500px;
            margin-top: -15px;
        }
        .fub{
            position: absolute;top: 180px;
            margin-left: 240px;
        }
        .box{
            position: absolute;right:284px ;top: 100px;
            align-items: center;
            background-color: #fff;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 4px #0000001a, 0 8px 16px #0000001a;
            box-sizing: border-box;
            margin: 40px 0 0;
            padding: 20px 0 28px;
            width: 396px;
            height:350px ;
            
        }
        .bin{
            margin-top: -5px;
            width: 348px;
            height: 40px;
            margin-left: 20px;
            border-radius: 6px;
            padding-left: 10px;
            border: solid 1px rgb(139, 137, 137);
            font-size: 16.5px;
             font-weight: lighter; 
            font-style: normal;
            
        }
        .bin-one{
            margin-top: 15px;
        }
        .lgn{
            width: 360px;
            height: 45px;
            margin-top: 15px;
            margin-left: 23px;
            border-radius: 5px;
            border: none;
            font-size: 20px;
            font-weight: 600;
            background-color: rgb(30, 125, 249);
            color: #EBEDF0;
        }
        .hip{
            display: block;
            color:rgb(30, 125, 249) ;
            margin-top: 15px;
            text-align: center;
            margin-bottom: 25px;
        }
        .bum{
            height: 45px;
            width: 180px;
            border-radius: 5px;
            border: none;
            background-color: rgb(49, 166, 49); 
            color: white; 
            font-size: 17px;
            font-weight: 600;
            margin-left: 100px;
            margin-top: 23px;
        }
        .final{
            margin-top: 500px;
            margin-left: 886px;
        }
        
        
    
    </style>
    
</body>
</html>