<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up for facebook</title>
    <link rel="icon" href="images.jpeg" >
</head>
<body bgcolor="#f2f4f7">
    <img src="coco.svg" alt="" width="300px" style="padding-left: 600px;">
    <div class="box">
        <h1 class="hed">Create a new account</h1>
        <h3 class="ququ">it's quick and easy </h3>
        <hr style="color: 1px solid gray;">
        <form>
            <input type="text" placeholder="First name" class="mer">
            <input type="text" placeholder="Surname" class="mer">
        </form>
        <p class="der">Date of birth?</p>
        <form>
            <select name="" id="">
                <option>1</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
                
            </select>
            <select name="" id="">
                <option>jan</option>
                <option>feb</option>
                <option>mar</option>
                <option>apr</option>
                <option>may</option>
                
            </select>
            <select name="" id="">
                <option>2025</option>
                <option>2024</option>
                <option>2023</option>
                <option>2022</option>
                <option>2021</option>
                
            </select>
        </form>
        <p class="der">Gender?</p>
        <div style="display:flex;">
            <div class="yang">
            Female<input type="radio" name="" id="">
        </div>
         <div class="yang">
            Male<input type="radio" name="" id="">
        </div>
         <div class="yang">
            Custom<input type="radio" name="" id="">
        </div>
        </div>
        <input type="text" placeholder="Mobile number or email address" class="ixe"> <br>
        <input type="text" placeholder="New password" class="ixe">
        <p class="mark">People who use our service may have uploaded your contact information to Facebook. <a href="#" style="text-decoration: none;">Learn more.</a></p>
        <p class="mark">By clicking Sign Up, you agree to our <a href="" style="text-decoration: none;">Terms, Privacy Policy </a>and <a href="" style="text-decoration: none;">Cookies Policy.</a> You may receive SMS notifications from us and can opt out at any time</p>
        <button class="btn">Sign up</button><br><br>
        <a href=""  style="font-size: 16.5px;font-family: Arial, Helvetica, sans-serif;margin-top: -50px;margin-left: 115px ;">Already have an account?</a>


    </div>
    <style>
        select{
            width: 120px;
            height: 33px;
            margin-left: 15px;
        }
        .box{
            height: 590px;
            width:430px;
            background-color: white;
            margin-left:530px ;
            border-radius: 10px;
            box-shadow: 0 2px 4px #0000001a, 0 8px 16px #0000001a;
            margin-top: -10px;
        }
        .hed{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            /* margin-left: 70px; */
            padding-top: 15px ;
            /* padding-left: 69px; */
            text-align: center;
        }
        .ququ{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            color: gray;
            font-size: 16px;
            text-align: center;
            margin-top: -10px;
        }
        .mer{
            height: 29px;
            width: 180px;
            margin-left: 12px;
            font-size: 15px;
            padding-left: 10px;
        }
        .der{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            color: gray;
            margin-left: 12px;
        }
        .yang{
            border:solid 1px grey;
            width: 120px;
            height: 35px;
            padding-left: 6px;
            border-radius: 3px;
            margin-left: 11px;
            align-items: center;   
            display: flex;
            justify-content: space-between;
        }
        .ixe{
            width:400px ;
            height:33px ;
            margin-left: 10px;
            border-radius: 5px;
            margin-top: 15px;
            padding-left: 10px;
            font-size: 15px;
            border:solid 1px grey;
        }
        .mark{
            font-size: 11.5px;
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
            margin-left: 10px;
            margin-top: 15px;
        }
        .btn{
            background-color: rgb(8, 189, 8);
            color: white;
            width: 190px;
            border: none;
            border-radius: 5px;
            height: 35px;
            font-weight: 600;
            font-size: 18px;
            margin-left: 118px;
            margin-top: 18px;
        }
        a{
            text-decoration: none;
            color: blue;
           
        }
    </style>
    
    
</body>
</html>